{
    "incomplete-dir-enabled": true,
    "show-filterbar": false,
    "show-options-window": false,
    "show-statusbar": false,
    "show-toolbar": false,
    "torrent-complete-sound-enabled": false,
    "trash-can-enabled": true,
    "trash-original-torrent-files": true,
    "user-has-given-informed-consent": true,
    "watch-dir-enabled": true
}
